<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_signin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@mipmap/splashcreen" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ten"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Thông Tin Ứng Dụng"
                android:textColor="#111"
                android:textSize="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                android:textSize="18dp"
                android:textColor="#111"
                android:text="Giám Đốc         :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="Liêng Duy Bá Tuấn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="Lập Trình Viên:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="Nguyễn Trương Thanh Nhã"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="Đã Đăng Ký Bản Quyền Sở Hữu Trí Tuệ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="CÔNG TY TNHH MTV TƯ VẤN THIẾT KẾ XÂY "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="18dp"
                    android:textColor="#111"
                    android:text="DỰNG LIÊNG GIA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                </LinearLayout>
                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->
                    <!--<TextView-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@color/back"-->
                        <!--android:text="quản cáo "-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>