<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@mipmap/splashcreen"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <LinearLayout
           android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/back"
                android:text="t"
                android:id="@+id/txt_ten"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/back"
                android:gravity="center"
                android:text="pass"
                android:textSize="25dp"
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/back"
                android:gravity="center"
                android:text="email"
                android:textSize="25dp"
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:textColor="@color/back"
                android:gravity="center"
                android:text="so dien thoai"
                android:textSize="25dp"
                android:id="@+id/txt_sdt"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <Button
            android:id="@+id/btn_lgout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_dk"
            android:text="Đăng xuất "
            android:textColor="@color/back" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>