<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/dangky"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="25dp"
            android:layout_width="233dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:src="@drawable/homes3" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/tk"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:hint="id name "
            android:textColor="#111"
            android:textSize="15dp" />

        <EditText

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/mail"
            android:hint="Email"
            android:textColor="#111"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/password"
            android:hint="Mật Khẩu "
            android:password="true"
            android:textColor="#111"
            android:textSize="15dp" />



        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/phone"
            android:hint="nhập vào số điện thoại "
            android:textColor="#111"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_dn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttoncolor"
                android:text="Đăng Nhập"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_dk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttoncolor"
                android:text="Đăng Ký"
                android:textColor="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@color/gray"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/google" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/twitter" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frm_signup1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>